####################################
# TechNews – exemplo de variáveis
# Copie para .env e preencha valores
####################################

# Mailgun via HTTP API (recomendado)
MAILGUN_ENABLED=true
MAILGUN_DOMAIN=sandboxXYZ.mailgun.org
MAILGUN_API_KEY=key-REPLACE_ME

# GNews API
GNEWS_API_KEY=REPLACE_ME

# SMTP (opcional, se não usar Mailgun HTTP)
GMAIL_USERNAME=
GMAIL_APP_PASSWORD=

# App (opcional)
APP_BASE_URL=http://localhost:8080
APP_NAME=TechNews